{
  "name": "jira_board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "author": "Eric Muthemba Kiarie",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.5",
    "@babel/preset-react": "^7.15.5",
    "css-loader": "^5.2.7",
    "sass": "^1.50.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "bourbon": "^4.2.6",
    "bourbon-neat": "^1.7.2",
    "classnames": "^2.2.1",
    "es6-promise": "^3.0.2",
    "history": "^4.10.1",
    "invariant": "^2.2.4",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.6",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.0",
    "react-router": "^7.7.1",
    "react-router-redux": "^4.0.8"
  }
}
